# istio-demo

./: pom.xml
istio/: config-read.yml  configMap.yml  destination-rule-all.yml  details.yml  jwt-auth-config.yml  productpage.yml  ratings.yml  redis-config.yml  reviews-destinationRule.yml  reviews-virtualService.yml  reviews.yml  service-a-RequestAuthentication.yml  service-a-policy.yml  service-a.yml  service-b-config.yml  service-b.yml  service-c-vs-dr.yml  service-c.yml  service-nacos-a.yml  service-nacos-b.yml  sidecar.yml  virtualService-all.yml
jwt-auth/: Dockerfile  pom.xml
jwt-auth/src/main/java/com/example/demo/config/: RsaKey.java
jwt-auth/src/main/java/com/example/demo/controller/: AuthController.java
jwt-auth/src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java
jwt-auth/src/main/java/com/example/demo/util/: AuthUtil.java
jwt-auth/src/main/resources/: application-dev.yml  bootstrap.yml
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/example/demo/: ServiceAApplication.java
service-a/src/main/java/com/example/demo/config/: RequestConfigurerAdapter.java  RestTemplateConfig.java
service-a/src/main/java/com/example/demo/controller/: HelloController.java
service-a/src/main/java/com/example/demo/feign/: ServiceBFeign.java  ServiceCFeign.java
service-a/src/main/java/com/example/demo/interceptor/: RequestInterceptor.java
service-a/src/main/java/com/example/demo/service/: ExternalService.java  ExternalServiceImpl.java
service-a/src/main/resources/: application-dev.yml  bootstrap.yml
service-a/src/test/java/com/example/demo/: ServiceAApplicationTests.java
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/example/demo/config/: RedisCacheManagerConfig.java
service-b/src/main/java/com/example/demo/controller/: HelloController.java  RedisController.java
service-b/src/main/resources/: application-dev.yml  bootstrap.yml
service-c/: Dockerfile  pom.xml
service-c/src/main/java/com/example/demo/controller/: HelloController.java
service-c/src/main/resources/: bootstrap.yml
service-nacos-a/: Dockerfile  pom.xml
service-nacos-a/src/main/java/com/example/demo/: ServiceNacosAApplication.java
service-nacos-a/src/main/java/com/example/demo/config/: RestTemplateConfig.java
service-nacos-a/src/main/java/com/example/demo/controller/: HelloController.java
service-nacos-a/src/main/java/com/example/demo/feign/: ServiceBFeign.java
service-nacos-a/src/main/resources/: bootstrap.yml
service-nacos-a/src/test/java/com/example/demo/: ServiceNacosAApplicationTests.java
service-nacos-b/: Dockerfile  pom.xml
service-nacos-b/src/main/java/com/example/demo/: ServiceNacosBApplication.java
service-nacos-b/src/main/java/com/example/demo/controller/: HelloController.java
service-nacos-b/src/main/resources/: bootstrap.yml
service-nacos-b/src/test/java/com/example/demo/: ServiceNacosBApplicationTests.java
tool/: pom.xml
tool/src/main/java/com/example/demo/: ToolApplication.java
tool/src/main/java/com/example/demo/controller/: JasyptController.java  RsaKeyController.java
tool/src/main/resources/: bootstrap.yml
tool/src/test/java/com/example/demo/: ToolApplicationTests.java
